# SdkTest

./: README.md  package.bat
app/: build.gradle
app/src/androidTest/java/com/icloud/sdk/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icloud/sdk/test/: GameActivity.java  GameApp.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/sdk/test/: GameActivity.java  GameApp.java  LoginActivity.java
app/src/main/java/com/swzg/yzxx/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: checkbox_state.xml  web_pay__pay_other_button_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/icloud/sdk/test/: ExampleUnitTest.java
u8library/src/main/java/com/u8/sdk/: SDKTools.java  U8SDKSingle.java
u8library/src/main/java/com/u8/sdk/log/: Log.java
u8library/src/main/java/com/u8/sdk/platform/: U8Platform.java
u8library/src/main/java/com/u8/sdk/utils/: GUtils.java  RSAUtils.java  U8HttpUtils.java
