apply plugin: 'com.android.application'

def getTime() {
    return new java.text.SimpleDateFormat("MMddHHmm").format(new Date());
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.swzg.yzxx"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.${getTime()}"
    }
    
    signingConfigs {
        debug {
            //项目根目录下有签名文件
            storeFile file("./swzg.keystore")
            storePassword "daxianghuyu2017"
            keyAlias "daxiang"
            keyPassword "daxianghuyu2017"

        }
        release {// 自己的签名文件
            storeFile file("./swzg.keystore")
            storePassword "daxianghuyu2017"
            keyAlias "daxiang"
            keyPassword "daxianghuyu2017"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            signingConfig signingConfigs.release

            applicationVariants.all {
                variant ->
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (variant.buildType.name.equalsIgnoreCase("release") && outputFile != null && outputFile.name.endsWith('.apk')) {
                            def fileName = "YunzhongSdk_v${versionName}.apk"
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':library')
}

